<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lesson 9</title>
    <link rel="stylesheet" href="css/style.css">

    <style>
        h1{
            color:green
        }
     
    </style>
</head>
<body>
    <header>
        this section contains the header

    </header>

    <main>
       <!-- <p style="color:red">Cheese</p>

    <h1>Cheese</h1>

    <h2>Cheese</h2>

    <button>if u want cheese dont click here;)</button> -->

    this is the main part
    

    </main>

    <footer>
        this section contains the footer

    </footer>
    


    
</body>
</html>